spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=<u>
spring.datasource.password=<p>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect